// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SwitchBoardRemote */ = {
		activeExec = 0;
		executables = (
			F01A176C12E5810000EFE871 /* SwitchBoardRemote */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F01A176C12E5810000EFE871 /* SwitchBoardRemote */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwitchBoardRemote */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwitchBoardRemote */,
		);
		codeSenseManager = F01A177D12E5814A00EFE871 /* Code sense */;
		executables = (
			F01A176C12E5810000EFE871 /* SwitchBoardRemote */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317152128;
			PBXWorkspaceStateSaveDate = 317152128;
		};
		perUserProjectItems = {
			F01A184512E60C6800EFE871 = F01A184512E60C6800EFE871 /* PBXTextBookmark */;
			F01A186912E6171600EFE871 = F01A186912E6171600EFE871 /* PBXTextBookmark */;
			F01A186A12E6171600EFE871 = F01A186A12E6171600EFE871 /* PBXTextBookmark */;
			F01A186B12E6171600EFE871 = F01A186B12E6171600EFE871 /* PBXTextBookmark */;
			F066D0A412E75CCB00338418 /* PBXTextBookmark */ = F066D0A412E75CCB00338418 /* PBXTextBookmark */;
			F066D0A512E75CCB00338418 /* PBXBookmark */ = F066D0A512E75CCB00338418 /* PBXBookmark */;
			F066D0A612E75CCB00338418 /* PBXBookmark */ = F066D0A612E75CCB00338418 /* PBXBookmark */;
			F066D0A712E75CCB00338418 /* PBXBookmark */ = F066D0A712E75CCB00338418 /* PBXBookmark */;
		};
		sourceControlManager = F01A177C12E5814A00EFE871 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 154}}";
			sepNavSelRange = "{20, 21}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1064}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{392, 1119}";
		};
	};
	E4D8936D11527B74007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4760}}";
			sepNavSelRange = "{8472, 0}";
			sepNavVisRange = "{436, 1272}";
		};
	};
	F01A176C12E5810000EFE871 /* SwitchBoardRemote */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwitchBoardRemote;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F01A177C12E5814A00EFE871 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F01A177D12E5814A00EFE871 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F01A184512E60C6800EFE871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	F01A184712E60C6800EFE871 /* ofxiPhoneAppDelegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneAppDelegate.mm;
		path = "/Users/guillaume/Usine/[of]/of_preRelease_v0062_iphone_FAT/libs/openFrameworksCompiled/project/iphone/../../../../addons/ofxiPhone/src/ofxiPhoneAppDelegate.mm";
		sourceTree = "<absolute>";
	};
	F01A186912E6171600EFE871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	F01A186A12E6171600EFE871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'reqSysVer'";
		fRef = F01A184712E60C6800EFE871 /* ofxiPhoneAppDelegate.mm */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	F01A186B12E6171600EFE871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F01A186C12E6171600EFE871 /* ofxiPhoneAppDelegate.mm */;
		name = "ofxiPhoneAppDelegate.mm: 114";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 687;
		vrLoc = 8520;
	};
	F01A186C12E6171600EFE871 /* ofxiPhoneAppDelegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneAppDelegate.mm;
		path = "/Users/guillaume/Usine/[of]/of_preRelease_v0062_iphone_FAT/libs/openFrameworksCompiled/project/iphone/../../../../addons/ofxiPhone/src/ofxiPhoneAppDelegate.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4172}}";
			sepNavSelRange = "{7107, 0}";
			sepNavVisRange = "{6985, 1146}";
		};
	};
	F066D0A412E75CCB00338418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F01A186C12E6171600EFE871 /* ofxiPhoneAppDelegate.mm */;
		name = "ofxiPhoneAppDelegate.mm: 198";
		rLen = 0;
		rLoc = 7107;
		rType = 0;
		vrLen = 1146;
		vrLoc = 6985;
	};
	F066D0A512E75CCB00338418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	F066D0A612E75CCB00338418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	F066D0A712E75CCB00338418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
}
